[gd_scene load_steps=2 format=3 uid="uid://ccf4d1bgru7c7"]

[ext_resource type="ArrayMesh" uid="uid://cod3et5h6gtym" path="res://game/Model/Chicken.res" id="1_xyh4g"]

[node name="Chicken" type="MeshInstance3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = ExtResource("1_xyh4g")
