[gd_scene load_steps=3 format=3 uid="uid://hyj2ny1ibqmq"]

[ext_resource type="ArrayMesh" uid="uid://uyvbq6j21dy8" path="res://Game/Model/Egg.res" id="1_lm1lq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xp8b"]

[node name="Egg" type="MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0964454, 0)
mesh = ExtResource("1_lm1lq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_6xp8b")
