[gd_scene load_steps=2 format=3 uid="uid://be1wl3yrnefad"]

[ext_resource type="ArrayMesh" uid="uid://cyhawiwdpltmu" path="res://game/Model/Hen.res" id="1_a4h74"]

[node name="Hen" type="MeshInstance3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = ExtResource("1_a4h74")
