[gd_scene load_steps=2 format=3 uid="uid://bp3q6e42e1vw4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1ghj"]
bg_color = Color(0.372549, 0.658824, 0.635294, 0.47451)
corner_radius_bottom_left = 50

[node name="Money" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_y1ghj")
text = "$ 0"
horizontal_alignment = 1
